# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_
# will be statically embedded into the client bundle with webpack.DefinePlugin.
# It is to avoid accidentally exposing a private key on the machine that could have the same name.

# Vue CLI override BASE_URL variable for client bundle, thus we use VUE_APP_PUBLIC_PATH instead
VUE_APP_PUBLIC_PATH=/admin

# The same as APP_ENV. It's needed to understand where the app is running.
# Usually can have values "production", "staging", "development", "local"
VUE_APP_ENV=local

# URL of website which is managed by this admin panel
VUE_APP_WEBSITE_URL=https://project-name.dev.ozitag.com

# If this env is empty API will use current browser window location origin.
VUE_APP_API_URL=https://project-name.dev.ozitag.com/api

# Constant value of access token for local (VUE_APP_ENV = local) only development.
# It has higher priority than value from local storage.
VUE_APP_ACCESS_TOKEN=